{
  "SkipBackButtonText": "Skip back",
  "SkipForwardButtonText": "Skip forward",
  "PlayPauseButtonText": "Play/Pause",
  "LanguageButtonText": "Select Language",
  "QualityButtonText": "Select Quality",
  "VolumeButtonText": "Volume",
  "SettingsButtonText": "Settings",

  "QualityMenuText": "Quality",
  "LanguageMenuText": "Language",
  "CCMenuText": "Closed Captions",

  "ChapterIntroduction": "Introduction",
  "Chapter1": "Chapter 1",
  "Chapter2": "Chapter 2",
  "Chapter3": "Chapter 3",
  "Chapter4": "Chapter 4",
  "ChapterThanks": "Thanks",

  "SideButton1": "Button 1",
  "SideButton2": "Button 2",
  "SideButton3": "Button 3",
  "SideButton4": "Button 4",
  "SideButton5": "Button 5",
  "PromoTop": "Promo (Top)",
  "PromoBottom": "Promo (Bottom)",

  "PreparedForText": "Prepared for",

  "PoweredByFooterText": "Powered by",
  "HelpFooterText": "Help",
  "PrivacyPolicyFooterText": "Privacy Policy",

  "PromoTopImagePath": "dist/images/wllp_promo.png",
  "PromoTopImagePathIE": "dist/images/wllp_prom_sm.png",
  "PromoBottomImagePath": "dist/images/wllp_promo.png",
  "PromoBottomImagePathIE": "dist/images/wllp_prom_sm.png",
  "SideButtonsImagePath": "dist/images/wllp_side_buttons.png",
  "SideButtonsImagePathIE": "dist/images/wllp_side_buttons_sm.png",

  "StateMap": {
    "introduction": "START",
    "chapter1": "e828f766",
    "chapter1-pt2": "beef8c8c",
    "chapter2": "10746938",
    "chapter3": "e9adee56",
    "chapter4": "f14c3c67",
    "thanks": "f308200f",
    "END": "END"
  },

  "CardMap": {
    "button1": "ade94bd1",
    "button2": "4d71f0ff",
    "button3": "14c94b8c",
    "button4": "ade94bd1"
  }
}